[33mcommit 68be560ccaa83a5fdb1a4b9fecc29c49f3d80cd1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MtyOncet <admin@gmail.com>
Date:   Wed Jul 22 06:56:47 2020 +0800

    update

[33mcommit 856020a339069c55c598dad2ea174b61d80a7713[m
Merge: 40d6d03 3f66a29
Author: MtyOncet <admin@gmail.com>
Date:   Mon Jul 20 15:04:30 2020 +0800

    Merge branch 'master' of https://git.heroku.com/imgpy

[33mcommit 40d6d039c76d94f6394c52af920436c177112840[m
Author: MtyOncet <admin@gmail.com>
Date:   Mon Jul 20 14:57:33 2020 +0800

    update

[33mcommit 3f66a297477a41861e856e5e32c065f11d2ef577[m
Author: amit kadivar <amitk@webmob.tech>
Date:   Sat Jul 18 11:52:02 2020 +0530

    changes in Procfile

[33mcommit 035b5c29739f54fd5360aa6b6df961e69d15dcd3[m
Merge: efe5d6e f8c44c2
Author: amit kadivar <amitk@webmob.tech>
Date:   Sat Jul 18 11:48:47 2020 +0530

    changes in Procfile

[33mcommit efe5d6e6d562af94bdc728999e8e61d321e058f9[m
Author: amit kadivar <amitk@webmob.tech>
Date:   Sat Jul 18 11:42:02 2020 +0530

    changes in Procfile

[33mcommit 23f771a9bbb6916ce4724d4795883700e3dab8f1[m
Author: MtyOncet <admin@gmail.com>
Date:   Sun Jul 12 00:09:27 2020 +0800

    commit update

[33mcommit f8c44c2ca4e6aea8136fa968d390b41e4fa2ca65[m
Author: unknown <armandabina.my@gmail.co,m>
Date:   Tue Jul 7 07:15:45 2020 +0800

    commit

[33mcommit 5cfc6dd54404adf67ca038923b7446030c4b5314[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: aa553e4 653061e
Author: unknown <armandabina.my@gmail.co,m>
Date:   Tue Jul 7 06:38:08 2020 +0800

    add

[33mcommit aa553e46727cbecb3ce5e56b6acafbcc5baf438e[m
Author: unknown <armandabina.my@gmail.co,m>
Date:   Tue Jul 7 05:28:03 2020 +0800

    commit message

[33mcommit 653061e1d4cc372a8b4359a3936b938952f97b26[m[33m ([m[1;31morigin/ImgPy[m[33m)[m
Author: Hamirul Hafizal <56423361+hamirulhafizal@users.noreply.github.com>
Date:   Tue Jul 7 05:21:47 2020 +0800

    Initial commit

[33mcommit bc6060175d5dab94de9c6c127c9447de79f82ff7[m
Author: unknown <armandabina.my@gmail.co,m>
Date:   Mon Jul 6 20:36:07 2020 +0800

    'push'
